# kapok-fwk

./: .gitignore  CHANGELOG.md  KapokFramework.sln  LICENSE  NuGet.Config  Readme.md
src/Kapok.Acl/: AclModule.cs  ClaimType.cs  Kapok.Acl.csproj
src/Kapok.Acl.UnitTest/: Kapok.Acl.UnitTest.csproj  SerializationTest.cs
src/Kapok.Acl/Authentication/: AnonymousIdentity.cs  DbUserIdentity.cs  UserIdentity.cs  UserPrincipal.cs
src/Kapok.Acl/BusinessLayer/: LoginProviderDao.cs  RoleClaimDao.cs  RoleDao.cs  UserDao.cs  UserLoginDao.cs  UserRoleDao.cs
src/Kapok.Acl/Contracts/: IAuthenticationService.cs  ILoginProviderDao.cs  ILoginProviderService.cs  IRoleClaimDao.cs  IRoleClaimService.cs  IRoleDao.cs  IRoleService.cs  ISilentAuthenticationService.cs  IUserDao.cs  IUserLoginDao.cs  IUserLoginService.cs  IUserRoleDao.cs  IUserRoleService.cs  IUserService.cs
src/Kapok.Acl/Daos/: RoleClaimDao.cs  RoleDao.cs  UserDao.cs  UserLoginDao.cs  UserRoleDao.cs
src/Kapok.Acl/DataModel/: Claim.cs  LoginProvider.cs  Role.cs  RoleClaim.cs  User.cs  UserLogin.cs  UserRole.cs
src/Kapok.Acl/Resources/: Claim.Designer.cs  Claim.de-DE.resx  Claim.resx  ClaimType.Designer.cs  ClaimType.de-DE.resx  ClaimType.resx  DbUserIdentity.Designer.cs  DbUserIdentity.de-DE.resx  DbUserIdentity.resx  LoginProvider.Designer.cs  LoginProvider.de-DE.resx  LoginProvider.resx  Role.Designer.cs  Role.resx  RoleClaim.Designer.cs  RoleClaim.de-DE.resx  RoleClaim.resx  User.Designer.cs  User.de-DE.resx  User.resx  UserLogin.Designer.cs  UserLogin.de-DE.resx  UserLogin.resx  UserRole.Designer.cs  UserRole.resx
src/Kapok.AspNetCore/: GeneratedControllerAttribute.cs  Kapok.AspNetCore.csproj  ServiceExtensions.cs
src/Kapok.AspNetCore/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RoleStore.cs  UserStore.cs
src/Kapok.AspNetCore/Controllers/: BaseController.cs  CrudController.cs  ReadonlyController.cs
src/Kapok.Core/: AssemblyInfo.cs  BindableBase.cs  Caption.cs  CoreModule.cs  ExpressionOptimizerVisitor.cs  Kapok.Core.csproj  ModuleBase.cs  ModuleEngine.cs  ValidatableBindableObjectBase.cs
src/Kapok.Core/BusinessLayer/: AutoCalculatePropertiesExtension.cs  BusinessLayerBase.cs  BusinessLayerMessage.cs  DbBusinessLayerBase.cs  MessageSeverity.cs  ValidatableBindableObjectBase.cs
src/Kapok.Core/Contracts/: IBatchTask.cs  IBusinessLayerMessage.cs  IBusinessLayerService.cs  ILoggerManager.cs  IModuleMigrationsHistoryDao.cs  IModuleMigrationsHistoryService.cs  IServiceDataDomain.cs
src/Kapok.Core/Core/: CoreModule.cs
src/Kapok.Core/Daos/: ModuleMigrationsHistoryDao.cs
src/Kapok.Core/Data/: ChangeTracker.cs  Dao.cs  DaoBase.cs  DaoExtension.cs  DataDomain.cs  DataDomainScope.cs  DataDomainScopeUsageManager.cs  DataPartition.cs  DeferredDao.cs  EntityDeferredCommitService.cs  EntityLinqQueryService.cs  EntityService.cs  EntityServiceBase.cs  EntityServiceExtension.cs  LinqQueryDao.cs  ServiceCollectionExtensions.cs  TrackingDataDomainScope.cs
src/Kapok.Core/DataModel/: ModuleMigrationsHistory.cs
src/Kapok.Core/Entity/: AutoCalculatePropertiesExtension.cs  ChangeTracker.cs  DuplicatedEntryException.cs  EditableEntityBase.cs  EditableEntityExtension.cs  EntityBase.cs  NotifyPropertyChangingCache.cs
src/Kapok.Core/ExtendDotNetBase/: CollectionExtension.cs  EnumExtension.cs  ExpressionExtensions.cs  LinqExtension.cs  ListExtension.cs  ObservableCollectionExtension.cs  PropertyInfoExtensions.cs  (+2 more)
src/Kapok.Data.EntityFrameworkCore/: AssemblyInfo.cs  DbContextBase.cs  EFCoreDataDomain.cs  EFCoreDataDomainScope.cs  EFCoreRepository.cs  IEntityFrameworkCoreDataDomain.cs  IEntityFrameworkCoreDataDomainScope.cs  JsonValueComparer.cs  JsonValueConverter.cs  Kapok.Data.EntityFrameworkCore.csproj  PropertyBuilderExtensions.cs
src/Kapok.Data.EntityFrameworkCore.UnitTest/: DeferredDaoSampleModelTests.cs  DeferredDaoTestBase.cs  DeferredEntityServiceSampleModelTests.cs  DeferredEntityServiceTestBase.cs  EFUnitTestBase.cs  JsonTest.cs  Kapok.Data.EntityFrameworkCore.UnitTest.csproj  VirtualEntityTest.cs
src/Kapok.DataPort/: AssemblyInfo.cs  DataPortColumn.cs  DataPortPropertyColumn.cs  IDataPort.cs  IDataPortSource.cs  IDataPortTableSource.cs  IDataPortTableTarget.cs  IDataPortTarget.cs  ITableDataPort.cs  Kapok.DataPort.csproj  TableDataPort.cs  TableDataPortMap.cs
src/Kapok.DataPort.UnitTest/: .gitattributes  CsvDataPortTest.cs  CsvData_Accounts.csv  Kapok.DataPort.UnitTest.csproj
src/Kapok.Report/: AssemblyInfo.cs  DataTableReportProcessor.cs  ExcelHelper.cs  ExcelReport.cs  ExcelReportPackage.cs  ExcelReportPackageProcessor.cs  IDbReportDataSet.cs  IDbReportDataSetAsync.cs  Kapok.Report.csproj  QueryableReportDataSet.cs  ReportEngine.cs  ReportModule.cs  ReportProcessor.cs  ToDataSetExtensions.cs
src/Kapok.Report.Razor/: AnonymousTypeWrapper.cs  AssemblyInfo.cs  Html.cs  HtmlReportProcessor.cs  HtmlTemplate.cs  Kapok.Report.Razor.csproj  RazorTemplateBase.cs  RazorTemplateCompilationException.cs  TextTemplate.cs
src/Kapok.Report.Razor.UnitTest/: HtmlReportProcessorTest.cs  Kapok.Report.Razor.UnitTest.csproj
src/Kapok.Report.SqlServer/: Kapok.Report.SqlServer.csproj  SqlReportDataSet.cs  SqlReportDataSource.cs
src/Kapok.Report.UnitTest/: ExcelReportParameter.cs  Kapok.Report.UnitTest.csproj  ReportEngineTest.cs
src/Kapok.View/: AssemblyInfo.cs  CardPage.cs  ColumnPropertyView.cs  DataDialogPage.cs  DataPage.cs  DataPageEditMode.cs  DetailListPage.cs  DetailPage.cs  DialogPage.cs  DocumentPageCollectionPage.OpenPageActionWrapper.cs  DocumentPageCollectionPage.cs  HierarchyListPage.cs  ImageManager.cs  InteractivePage.cs  Kapok.View.csproj  LinkedDetailPage.cs  ListPage.cs  MetadataEngine.cs  Page.cs  PropertyView.cs  PropertyViewCollection.cs  SortDirection.cs  UIMenuItem.cs  ViewDomain.cs  ViewModule.cs
src/Kapok.View.UnitTest/: ColumnPropertyViewTest.cs  DataSetListViewTest.cs  DocumentPageCollectionPageTest.cs  Kapok.View.UnitTest.csproj  PropertyViewTest.cs  UIActionTest.cs  UIMenuTest.cs  UnitTestBase.cs  UnitTestViewDomain.cs  ViewDomainPageConstruction.cs
(+325 files in other folders)
