<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>

	<PackageId>Kapok.Report.Razor</PackageId>
	<Version>0.1.5</Version>
	<Authors>Kapok Framework Community</Authors>
	<RepositoryUrl>https://github.com/kapok-fwk/kapok-fwk</RepositoryUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>..\kapok-fwk.snk</AssemblyOriginatorKeyFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.14" />
    <!-- ReSharper disable once VulnerablePackage -->
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.14" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kapok.Core\Kapok.Core.csproj" />
    <ProjectReference Include="..\Kapok.Report\Kapok.Report.csproj" />
  </ItemGroup>

</Project>
