<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>

	<PackageId>Kapok.DataPort</PackageId>
	<Version>0.1.0</Version>
	<Authors>Kapok Framework Community</Authors>
	<RepositoryUrl>https://github.com/kapok-fwk/kapok-fwk</RepositoryUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kapok.Core\Kapok.Core.csproj" />
  </ItemGroup>

</Project>
