<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>

	<PackageId>Kapok.View</PackageId>
	<Version>0.1.1</Version>
	<Authors>Kapok Framework Community</Authors>
	<RepositoryUrl>https://github.com/kapok-fwk/kapok-fwk</RepositoryUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>..\..\..\kapok-fwk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kapok.Core\Kapok.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\DataPage.Designer.cs">
      <DependentUpon>DataPage.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Data\DataSetView.Designer.cs">
      <DependentUpon>DataSetView.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Data\SortableTableDataViewModel.Designer.cs">
      <DependentUpon>SortableTableDataViewModel.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Dialog\UnsavedChangesDialogPage.Designer.cs">
      <DependentUpon>UnsavedChangesDialogPage.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\HierarchyListPage.Designer.cs">
      <DependentUpon>HierarchyListPage.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\InteractivePage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InteractivePage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Menu\UIMenu.Designer.cs">
      <DependentUpon>UIMenu.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\ListPage.Designer.cs">
      <DependentUpon>ListPage.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DataPage.de-DE.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DataPage.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>DataPage.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Data\DataSetView.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>DataSetView.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Data\SortableTableDataViewModel.resx">
      <LastGenOutput>SortableTableDataViewModel.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Dialog\UnsavedChangesDialogPage.resx">
      <LastGenOutput>UnsavedChangesDialogPage.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HierarchyListPage.resx">
      <LastGenOutput>HierarchyListPage.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\InteractivePage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>InteractivePage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Menu\UIMenu.resx">
      <LastGenOutput>UIMenu.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ListPage.resx">
      <LastGenOutput>ListPage.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
